<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>

<AnchorPane prefWidth="330" maxWidth="330" minWidth="300" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.unibuc.MyLibrary.main.java.controller.LoginMessageController">
    <children>

        <AnchorPane fx:id="ContentPanel" AnchorPane.topAnchor="0.0" prefWidth="330" minWidth="330" maxWidth="330" minHeight="150.0" prefHeight="150.0" maxHeight="150.0" styleClass="content">
            <children>
                <Label fx:id="LabelMessage" wrapText="true" textAlignment="CENTER" contentDisplay="TOP" textFill="#a3acbe" text="" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                    <font>
                        <Font size="14.0" name="Proxima Nova Regular" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="BottomPanel" AnchorPane.topAnchor="140.0" prefWidth="330" minWidth="330" maxWidth="330" minHeight="65.0" prefHeight="65.0" maxHeight="65.0" styleClass="footer-message">
            <children>
                <Text AnchorPane.topAnchor="25.0" AnchorPane.leftAnchor="130.0" text="GO BACK" onMouseClicked="#back" fill="#ffffff" styleClass="button-hover">
                    <font>
                        <Font size="16.0" name="Proxima Nova Bold" />
                    </font>
                </Text>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
